<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Anna Jaroszyńska">
    <meta name="description" content="Zadanie 06-07, wykonane na podstawie: https://youtu.be/AzFOXdLSwo8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico">
    <title>Wyścig :))</title>
    <style>
        body {
            margin: 0;
        }
        .race {
            height: 100vh;
            background:
                url(images/head1.png) no-repeat,
                url(images/head2.png) no-repeat,
                url(images/head3.png) no-repeat,
                url(images/head4.png) no-repeat,
                url(images/head5.png) no-repeat,
                url(images/head6.png) no-repeat,
                url(images/road2.png);
            background-size:
                auto 12%,
                auto 10%,
                auto 13%,
                auto 12%,
                auto 12%,
                auto 15%,
                auto 30%;
            background-position:
                top 5% left 5%,
                top 19% left 5%,
                top 53% left 5%,
                top 72% left 5%,
                top 38% left -60%,
                top 90% left 5%,
                top 0 left 0;
            transition: background-position 11500ms ease;
        }

        .race:hover {
            background-position:
                top 5% left 88%,
                top 19% left 90%,
                top 53% left 63%,
                top 72% left 69%,
                top 38% left 250%,
                top 90% left 42%,
                top 0 left -200%;
        }
    </style>
</head>
<body>
    <div class="race">

    </div>
    <!-- 
        Anna Jaroszyńska 3c nr 13 gr 2
        grafika w tle: https://www.flaticon.com/free-icon/road_608755?term=road&page=1&position=6&related_item_id=608755
        reszta grafik na stronie: własne źródła
    -->
</body>
</html>